<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
<style>
    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        color: bisque;
        background-image: url('C:/Users/darsh/Downloads/dbprojectpart3/misc/img/car4.jpg');  }
      
      form {
        max-width: 400px;
        margin: 35px auto;
        border-radius: 10px;
        padding: 10px 15px;
        background: rgb(151, 66, 231);
      }
      
      h1 {
        margin: 0 0 30px 0;
        text-align: center;
        margin-top: 5px;
      }
      
      .alert {
        text-align: center;
        padding: 10px;
        background: rgb(168, 240, 177);
        color: green;
        margin-bottom: 10px;
        display: none;
      }
      
      input[type='text'],
      input[type='email'],
      input[type='password'],
      textarea,
      select {
        background: lightsteelblue;
        border: 1px;
        margin-bottom: 25px;
        box-shadow: 2px;
        color: beige;
        background-color: rgb(142, 143, 223);
        width: 100%;
        padding: 15px;
        margin: 0;
        height: auto;
        font-size: 15px;
      }
      
      select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
      }
      
      fieldset {
        margin-bottom: 30px;
        border: none;
      }
      
      legend {
        display: block;
        margin-bottom: 8px;
      }
      
      label.light {
        font-weight: 300;
        display: inline;
      }
      
      .section {
        background-color: rgb(68, 114, 221);
        color: white;
        height: 29px;
        display: inline-block;
        width: 29px;
        border-radius: 100%;
        text-align: center;
        line-height: 30px;
        margin-right: 4px;
        font-size: 0.7em;
      }
      
      label {
        display: block;
        margin-bottom: 8px;
      }
      
      button {
        padding: 25px 40px;
        color: whitesmoke;
        background-color: rgb(36, 159, 235);
        font-size: 15px;
        margin: 30px 0px 0px;
        width: 100%;
        text-align: center;
        border-radius: 5px;
      }
      
      @media screen and (min-width: 480px) {
        form {
          max-width: 480px;
        }
      }
    </style>
    <head>
        
      </head>
      
      <body style="background-image: url('/static/images/car4.jpg');">
        <form action="add_car" method="POST" id="addcar">
          <h1>ADD NEW CAR</h1>
        
          <fieldset>
            
            <label for="model">MODEL:</label>
            <input type="text" id="model" name="model" required />
      
            <label for="year">YEAR:</label>
            <input type="text" id="year" name="year" required />
      
            <label for="category">CATEGORY:</label>
            <select id="category" name="category">
              <option value="regular">REGULAR</option>
              <option value="LUXURY">LUXURY</option>
           </select><br /><br />
            
           <label class="" for="Daily_Rate">DAILY_RATE:</label>
           <input type="text" id="Daily_Rate" name="Daily_Rate" required />

           <label class="" for="Weekly_Rate">WEEKLY_RATE:</label>
           <input type="text" id="Weekly_Rate" name="Weekly_Rate" required />

           <label class="" for="Available">AVAILABLE:</label>
           <select id="Available" name="Available">
            <option value="Y">Y</option>
            <option value="N">N</option>
           </select><br /><br />

            <label for="car_type">CAR TYPE:</label>
            <select id="car_type" name="car_type">
               <option value="COMPACT">COMPACT</option>
               <option value="MEDIUM">MEDIUM</option>
               <option value="LARGE">LARGE</option>
               <option value="SUV">SUV</option>
               <option value="TRUCK">TRUCK</option>
               <option value="VAN">VAN</option>
            </select><br /><br />

            <label class="" for="own_id">OWN_ID:</label>
            <input type="text" id="own_id" name="own_id" value="1-15" required />
            
           </select><br /><br />
          </fieldset>
            
            <button type="submit" onclick="window.location.href='index.html'">ADD CAR</button>
        </form>
      </body>
      
      </html>