<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
<style>
    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        color: bisque;
        background-image: url('C:/Users/darsh/Downloads/dbprojectpart3/misc/img/car1.jpg');  }
      
      form {
        max-width: 400px;
        margin: 35px auto;
        border-radius: 10px;
        padding: 10px 15px;
        background: rgb(151, 66, 231);
      }
      
      h1 {
        margin: 0 0 30px 0;
        text-align: center;
        margin-top: 5px;
      }
      
      .alert {
        text-align: center;
        padding: 10px;
        background: rgb(168, 240, 177);
        color: green;
        margin-bottom: 10px;
        display: none;
      }
      
      input[type='text'],
      input[type='email'],
      input[type='password'],
      textarea,
      select {
        background: lightsteelblue;
        border: 1px;
        margin-bottom: 25px;
        box-shadow: 2px;
        color: beige;
        background-color: rgb(142, 143, 223);
        width: 100%;
        padding: 15px;
        margin: 0;
        height: auto;
        font-size: 15px;
      }
      
      select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
      }
      
      fieldset {
        margin-bottom: 30px;
        border: none;
      }
      
      legend {
        display: block;
        margin-bottom: 8px;
      }
      
      label.light {
        font-weight: 300;
        display: inline;
      }
      
      .section {
        background-color: rgb(68, 114, 221);
        color: white;
        height: 29px;
        display: inline-block;
        width: 29px;
        border-radius: 100%;
        text-align: center;
        line-height: 30px;
        margin-right: 4px;
        font-size: 0.7em;
      }
      
      label {
        display: block;
        margin-bottom: 8px;
      }
      
      button {
        padding: 25px 40px;
        color: whitesmoke;
        background-color: rgb(36, 159, 235);
        font-size: 15px;
        margin: 30px 0px 0px;
        width: 100%;
        text-align: center;
        border-radius: 5px;
      }
      
      @media screen and (min-width: 480px) {
        form {
          max-width: 480px;
        }
      }
    </style>
    <head>
        
      </head>
      
      <body style="background-image: url('/static/images/car4.jpg');">
        <form action="/add_rental" method="POST" id="addcustomer" >
          <h1>ADD RENTAL</h1>
        
          <fieldset>

            <label for="status">STATUS:</label>
            <select id="status" name="status">
               <option value="ACTIVE">ACTIVE</option>
               <option value="SCHEDULE">SCHEDULE</option>
            </select><br /><br />
            
            <label class="" for="start_date">START_DATE:</label>
            <input type="date" id="start_date" name="start_date" required />
      
            <label class="" for="end_date">END_DATE:</label>
            <input type="date" id="end_date" name="end_date" required />
      
            <label for="amount_due">AMOUNT_DUE</label>
            <input type="text" id="amount_due" name="amount_due" required />

            <label for="rental_type">RENTAL_TYPE:</label>
            <select id="rental_type" name="rental_type">
               <option value="DAILY">DAILY</option>
               <option value="WEEKLY">WEEKLY</option>
            </select><br /><br />

            <label for="no_of_days">NO_OF_DAYS</label>
            <input type="text" id="no_of_days" name="no_of_days" required />

            <label for="no_of_weeks">NO_OF_WEEKS</label>
            <input type="text" id="no_of_weeks" name="no_of_weeks" required />

            <label for="customer_id">CUSTOMER ID</label>
            <input type="text" value="" id="customer_id" name="customer_id" required/>

            <label for="vehicle_id">VEHICLE ID</label>
            <input type="text" value="" id="vehicle_id" name="vehicle_id" required/>
            
           
          </fieldset>
            
          <button type="submit" onclick="window.location.href='index.html'">ADD RENTAL</button>
        </form>
      </body>
      
      </html>