<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> CREATE TABLE RENTAL (
    ->   RENTAL_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ->   STATUS VARCHAR(255),
    ->   START_DATE VARCHAR(255),
    ->   END_DATE VARCHAR(255),
    ->   AMOUNT_DUE INT,
    ->   RENTAL_TYPE VARCHAR(255),
    ->   NO_OF_DAYS INT,
    ->   NO_OF_WEEKS INT,
    ->   C_ID INT,
    ->   V_ID INT,
    ->   FOREIGN KEY(C_ID) REFERENCES CUSTOMER(CUST_ID),
    ->   FOREIGN KEY(V_ID) REFERENCES CAR(VEHICLE_ID)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> notee;
