<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> source create.sql
ERROR: 
Failed to open file 'create.sql', error: 2
mysql> source create.sql
Query OK, 0 rows affected (0.09 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
+-----------------------+
| Tables_in_djs4331     |
+-----------------------+
| games                 |
| players               |
| plays                 |
| scouting              |
| tracking_sample_week1 |
+-----------------------+
5 rows in set (0.02 sec)

mysql> show tables;
+-----------------------+
| Tables_in_djs4331     |
+-----------------------+
| games                 |
| players               |
| plays                 |
| scouting              |
| tracking_sample_week1 |
+-----------------------+
5 rows in set (0.01 sec)

mysql> DROP TABLE tracking_sample_week1;
Query OK, 0 rows affected (0.05 sec)

mysql> DROP TABLE scouting;
Query OK, 0 rows affected (0.06 sec)

mysql> DROP TABLE plays;
Query OK, 0 rows affected (0.04 sec)

mysql> DROP TABLE players;
Query OK, 0 rows affected (0.05 sec)

mysql> DROP TABLE games;
Query OK, 0 rows affected (0.04 sec)

mysql> tee gamespool.txt;
