<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> CREATE TABLE CAR (
    ->   VEHICLE_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ->   MODEL VARCHAR(255),
    ->   YEAR INT,
    ->   CATEGORY VARCHAR(255),
    ->   DAILY_RATE INT,
    ->   WEEKLY_RATE INT,
    ->   AVAILABLE VARCHAR(255),
    ->   CAR_TYPE VARCHAR(255),
    ->   OWN_ID INT,
    ->   FOREIGN KEY(OWN_ID) REFERENCES OWNER(OWNER_ID)
    -> )AUTO_INCREMENT=1001;
Query OK, 0 rows affected (0.10 sec)

mysql> notee;
