<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> INSERT INTO RENTAL (STATUS, START_DATE, END_DATE, AMOUNT_DUE, RENTAL_TYPE, NO_OF_DAYS, NO_OF_WEEKS, C_ID, V_ID) VALUES('active','2015-11-29','2015-11-30',0,'daily',1,0,1,'1001');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO RENTAL (STATUS, START_DATE, END_DATE, AMOUNT_DUE, RENTAL_TYPE, NO_OF_DAYS, NO_OF_WEEKS, C_ID, V_ID) VALUES('scheduled','2015-12-01','2015-12-05',0,'daily',5,0,6,'1015');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO RENTAL (STATUS, START_DATE, END_DATE, AMOUNT_DUE, RENTAL_TYPE, NO_OF_DAYS, NO_OF_WEEKS, C_ID, V_ID) VALUES('active','2015-11-29','2015-12-05',0,'weekly',0,1,4,'1004');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO RENTAL (STATUS, START_DATE, END_DATE, AMOUNT_DUE, RENTAL_TYPE, NO_OF_DAYS, NO_OF_WEEKS, C_ID, V_ID) VALUES('scheduled','2015-12-01','2015-12-09',0,'daily',9,0,8,'1016');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO RENTAL (STATUS, START_DATE, END_DATE, AMOUNT_DUE, RENTAL_TYPE, NO_OF_DAYS, NO_OF_WEEKS, C_ID, V_ID) VALUES('active','2015-11-29','2015-12-16',0,'daily',18,0,10,'1014');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO RENTAL (STATUS, START_DATE, END_DATE, AMOUNT_DUE, RENTAL_TYPE, NO_OF_DAYS, NO_OF_WEEKS, C_ID, V_ID) VALUES('scheduled','2015-12-29','2015-12-30',0,'daily',2,0,8,'1015');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO RENTAL (STATUS, START_DATE, END_DATE, AMOUNT_DUE, RENTAL_TYPE, NO_OF_DAYS, NO_OF_WEEKS, C_ID, V_ID) VALUES('active','2015-11-29','2015-12-10',0,'daily',12,0,9,'1003');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO RENTAL (STATUS, START_DATE, END_DATE, AMOUNT_DUE, RENTAL_TYPE, NO_OF_DAYS, NO_OF_WEEKS, C_ID, V_ID) VALUES('scheduled','2015-12-14','2015-12-15',0,'daily',2,0,4,'1015');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO RENTAL (STATUS, START_DATE, END_DATE, AMOUNT_DUE, RENTAL_TYPE, NO_OF_DAYS, NO_OF_WEEKS, C_ID, V_ID) VALUES('active','2015-11-29','2015-12-10',0,'daily',12,0,11,'1029');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO RENTAL (STATUS, START_DATE, END_DATE, AMOUNT_DUE, RENTAL_TYPE, NO_OF_DAYS, NO_OF_WEEKS, C_ID, V_ID) VALUES('scheduled','2015-12-27','2015-12-30',0,'daily',4,0,7,'1004');
Query OK, 1 row affected (0.02 sec)

mysql> notee;
