<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('A','Patel','817-881-9432','Individual');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('M','Solanki','817-881-9440','Business');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('V','Desai','817-881-9439','Individual');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('A','Doshi','817-881-9459','Business');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('K','Sutaria','817-881-9450','Business');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('D','Shah','817-881-9348','Individual');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('J','Gandhi','817-881-9315','Business');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('R','Gadhiya','817-881-8115','Individual');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('M','Vaghela','817-881-7115','Business');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('D','Darshi','817-881-6115','Individual');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('Y','Soni','817-881-9436','Business');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO CUSTOMER (F_NAME, L_NAME, CONTACT_NO, C_TYPE) VALUES('R','Teli','817-881-9436','Business');
Query OK, 1 row affected (0.02 sec)

mysql> notee;
