<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> insert into RENTAL_COMPANY values(11,'Acropolis');
Query OK, 1 row affected (0.02 sec)

mysql> insert into RENTAL_COMPANY values(12,'AndroCarPolis');
Query OK, 1 row affected (0.02 sec)

mysql> insert into RENTAL_COMPANY values(13,'LetsRideIn');
Query OK, 1 row affected (0.02 sec)

mysql> insert into RENTAL_COMPANY values(14,'Ammy');
Query OK, 1 row affected (0.02 sec)

mysql> insert into RENTAL_COMPANY values(15,'DavidCarService');
Query OK, 1 row affected (0.02 sec)

mysql> notee;
