<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> insert into PERSONAL values(6,'SS12345678');
Query OK, 1 row affected (0.02 sec)

mysql> insert into PERSONAL values(7,'SS87654321');
Query OK, 1 row affected (0.02 sec)

mysql> insert into PERSONAL values(8,'SS21324567');
Query OK, 1 row affected (0.02 sec)

mysql> insert into PERSONAL values(9,'SS32145678');
Query OK, 1 row affected (0.02 sec)

mysql> insert into PERSONAL values(10,'SS33445566');
Query OK, 1 row affected (0.01 sec)

mysql> notee;
