<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Amy','Bank');
Query OK, 1 row affected (0.02 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Nikki','Bank');
Query OK, 1 row affected (0.01 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Paul','Bank');
Query OK, 1 row affected (0.02 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Kiana','Bank');
Query OK, 1 row affected (0.21 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Moni','Bank');
Query OK, 1 row affected (0.01 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Vids','Personal');
Query OK, 1 row affected (0.02 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Shaq','Personal');
Query OK, 1 row affected (0.02 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Enna','Personal');
Query OK, 1 row affected (0.01 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Miky','Personal');
Query OK, 1 row affected (0.02 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Sandy','Personal');
Query OK, 1 row affected (0.01 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Joni','Rental company');
Query OK, 1 row affected (0.01 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Sid','Rental company');
Query OK, 1 row affected (0.02 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Milli','Rental company');
Query OK, 1 row affected (0.02 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Vini','Rental company');
Query OK, 1 row affected (0.01 sec)

mysql> insert into OWNER (OWNER_NAME, OWNER_TYPE) values('Sushi','Rental company');
Query OK, 1 row affected (0.02 sec)

mysql> notee;
