<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Toyota Corolla',2015,'LUXURY',100.00,350.00,'Y','COMPACT',1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Toyota Land Cruiser',2015,'REGULAR',200.00,600.00,'N','MEDIUM',2);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Chevrolet Silverado',2014,'REGULAR',200.00,600.00,'Y','LARGE',3);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Ford F150',2015,'LUXURY',100.00,300.00,'Y','SUV',4);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Dorge Ram1500',2015,'REGULAR',100.00,300.00,'N','TRUCK',5);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Honda CRZ',2013,'REGULAR',80.00,400.00,'N','VAN',6);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('BMW 7 series',2013,'LUXURY',80.00,400.00,'Y','TRUCK',7);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Mercedes GL 400',2013,'REGULAR',80.00,400.00,'N','COMPACT',8);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Cadillac ATS-V',2015,'LUXURY',200.00,1000.00,'N','LARGE',9);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Ford Focus',2014,'REGULAR',150.00,170.00,'Y','COMPACT',10);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('GMC Canyon',2014,'LUXURY',200.00,600.00,'N','SUV',11);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Honda ODYSSEY',2013,'REGULAR',250.00,700.00,'N','COMPACT',12);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Toyota RAV4',2013,'LUXURY',110.00,440.00,'Y','TRUCK',13);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Audi Q7',2014,'REGULAR',400.00,1600.00,'N','MEDIUM',14);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Nissan JUKE',2014,'LUXURY',200.00,900.00,'N','COMPACT',15);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Ford Fusion',2014,'REGULAR',300.00,1500.00,'Y','LARGE',1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES ('Nissan Sentra',2013,'REGULAR',250.00,700.00,'N','MEDIUM',2);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES ('Dorge Charger',2013,'LUXURY',350.00,1700.00,'Y','TRUCK',3);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES ('Nissan Maxima',2014,'LUXURY',420.00,1200.00,'N','COMPACT',4);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES ('Toyato Sienna',2013,'REGULAR',100.00,500.00,'Y','LARGE',5);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES ('Honda Fit',2015,'REGULAR',100.00,600.00,'N','MEDIUM',6);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES ('Honda Xami',2015,'LUXURY',380.00,1150.00,'Y','COMPACT',7);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES ('Audi A4',2015,'REGULAR',750.00,2500.00,'N','SUV',8);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES ('Nissan Titan',2014,'REGULAR',400.00,1600.00,'N','TRUCK',9);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Nissan A4',2013,'LUXURY',250.00,700.00,'Y','COMPACT',10);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Dorge Fusion',2013,'REGULAR',350.00,1700.00,'N','LARGE',11);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Toyota A4',2015,'LUXURY',750.00,2500.00,'Y','COMPACT',12);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Qualis',2014,'REGULAR',400.00,1600.00,'N','SUV',13);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES ('Innova',2013,'LUXURY',250.00,700.00,'N','MEDIUM'14);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '14)' at line 1
mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Honda City',2013,'REGULAR',350.00,1700.00,'Y','COMPACT',15);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES ('Mazda Miata',2015,'LUXURY',100.00,600.00,'N','TRUCK',1);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Tesla Mode S',2015,'REGULAR',380.00,1150.00,'Y','LARGE',2);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Porsche 911',2015,'LUXURY',750.00,2500.00,'N','COMPACT',3);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Ford Mustang',2014,'REGULAR',400.00,1600.00,'Y','SUV',4);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES ('Lexus ES',2013,'LUXURY',250.00,700.00,'N','COMPACT',5);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES('Hyundai Elantra',2013,'REGULAR',350.00,1700.00,'Y','MEDIUM',6);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES('GMC Sierra',2015,'LUXURY',750.00,2500.00,'N','LARGE',7);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID)VALUES('Bugatti Chiron',2014,'REGULAR',400.00,1600.00,'N','COMPACT'8);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8)' at line 1
mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES('Kia Sportage',2013,'LUXURY',250.00,700.00,'N','SUV',9);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CAR (MODEL, YEAR, CATEGORY, DAILY_RATE, WEEKLY_RATE, AVAILABLE, CAR_TYPE, OWN_ID) VALUES('Honda Civic',2013,'LUXURY',350.00,1700.00,'Y','MEDIUM',10);
Query OK, 1 row affected (0.02 sec)

mysql> notee;
