<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> select * from customer;
+---------+--------+---------+--------------+------------+
| CUST_ID | F_NAME | L_NAME  | CONTACT_NO   | C_TYPE     |
+---------+--------+---------+--------------+------------+
|       1 | A      | Patel   | 817-881-9432 | Individual |
|       2 | M      | Solanki | 817-881-9440 | Business   |
|       3 | V      | Desai   | 817-881-9439 | Individual |
|       4 | A      | Doshi   | 817-881-9459 | Business   |
|       5 | K      | Sutaria | 817-881-9450 | Business   |
|       6 | D      | Shah    | 817-881-9348 | Individual |
|       7 | J      | Gandhi  | 817-881-9315 | Business   |
|       8 | R      | Gadhiya | 817-881-8115 | Individual |
|       9 | M      | Vaghela | 817-881-7115 | Business   |
|      10 | D      | Darshi  | 817-881-6115 | Individual |
|      11 | Y      | Soni    | 817-881-9436 | Business   |
|      12 | R      | Teli    | 817-881-9436 | Business   |
|      13 | R      | SHAH    | 682-374-5870 | regular    |
|      14 | d      | patel   | 682-374-5872 | vip        |
|      15 | T      | SHUKLA  | 682-374-5873 | vip        |
|      16 | S      | JAGANI  | 682-374-5879 | Individual |
+---------+--------+---------+--------------+------------+
16 rows in set (0.02 sec)

mysql> select * from car;
+------------+-----------------+------+----------+------------+-------------+-----------+----------+--------+
| VEHICLE_ID | MODEL           | YEAR | CATEGORY | DAILY_RATE | WEEKLY_RATE | AVAILABLE | CAR_TYPE | OWN_ID |
+------------+-----------------+------+----------+------------+-------------+-----------+----------+--------+
|       1001 | Toyota Corolla  | 2024 | LUXURY   |        150 |         450 | N         | COMPACT  |      1 |
|       1002 | mustang gt      | 2022 | regular  |        150 |         500 | Y         | MEDIUM   |      2 |
|       1003 | Porsche 911     | 2015 | LUXURY   |        750 |        2500 | N         | COMPACT  |      3 |
|       1004 | Ford Mustang    | 2014 | REGULAR  |        400 |        1600 | Y         | SUV      |      4 |
|       1005 | Lexus ES        | 2013 | LUXURY   |        250 |         700 | N         | COMPACT  |      5 |
|       1006 | Hyundai Elantra | 2013 | REGULAR  |        350 |        1700 | Y         | MEDIUM   |      6 |
|       1007 | GMC Sierra      | 2015 | LUXURY   |        750 |        2500 | N         | LARGE    |      7 |
|       1008 | Audi A4         | 2015 | REGULAR  |        750 |        2500 | N         | SUV      |      8 |
|       1009 | Kia Sportage    | 2013 | LUXURY   |        250 |         700 | N         | SUV      |      9 |
|       1010 | Honda Civic     | 2013 | LUXURY   |        350 |        1700 | Y         | MEDIUM   |     10 |
|       1011 | Dorge Fusion    | 2013 | REGULAR  |        350 |        1700 | N         | LARGE    |     11 |
|       1012 | Toyota A4       | 2015 | LUXURY   |        750 |        2500 | Y         | COMPACT  |     12 |
|       1013 | Qualis          | 2014 | REGULAR  |        400 |        1600 | N         | SUV      |     13 |
|       1014 | kia carnival    | 2000 | LUXURY   |         30 |         300 | Y         | VAN      |     14 |
|       1015 | Honda City      | 2013 | REGULAR  |        350 |        1700 | Y         | COMPACT  |     15 |
|       1016 | Toyota Corolla  | 2020 | LUXURY   |        100 |         350 | Y         | COMPACT  |      1 |
|       1017 | mustang gt      | 2022 | regular  |        150 |         500 | Y         | MEDIUM   |      2 |
|       1018 | Porsche 911     | 2015 | LUXURY   |        750 |        2500 | N         | COMPACT  |      3 |
|       1019 | Ford Mustang    | 2014 | REGULAR  |        400 |        1600 | Y         | SUV      |      4 |
|       1020 | Lexus ES        | 2013 | LUXURY   |        250 |         700 | N         | COMPACT  |      5 |
|       1021 | Hyundai Elantra | 2013 | REGULAR  |        350 |        1700 | Y         | MEDIUM   |      6 |
|       1022 | GMC Sierra      | 2015 | LUXURY   |        750 |        2500 | N         | LARGE    |      7 |
|       1023 | Audi A4         | 2015 | REGULAR  |        750 |        2500 | N         | SUV      |      8 |
|       1024 | Kia Sportage    | 2013 | LUXURY   |        250 |         700 | N         | SUV      |      9 |
|       1025 | Honda Civic     | 2013 | LUXURY   |        350 |        1700 | Y         | MEDIUM   |     10 |
|       1026 | Dorge Fusion    | 2013 | REGULAR  |        350 |        1700 | N         | LARGE    |     11 |
|       1027 | Toyota A4       | 2015 | LUXURY   |        750 |        2500 | Y         | COMPACT  |     12 |
|       1028 | Qualis          | 2014 | REGULAR  |        400 |        1600 | N         | SUV      |     13 |
|       1029 | Honda City      | 2013 | REGULAR  |        350 |        1700 | Y         | COMPACT  |     15 |
|       1030 | Toyota Corolla  | 2020 | LUXURY   |        100 |         350 | Y         | COMPACT  |      1 |
|       1031 | mustang gt      | 2022 | regular  |        150 |         500 | Y         | MEDIUM   |      2 |
|       1032 | Porsche 911     | 2015 | LUXURY   |        750 |        2500 | N         | COMPACT  |      3 |
|       1033 | Ford Mustang    | 2014 | REGULAR  |        400 |        1600 | Y         | SUV      |      4 |
|       1034 | Lexus ES        | 2013 | LUXURY   |        250 |         700 | N         | COMPACT  |      5 |
|       1035 | Hyundai Elantra | 2013 | REGULAR  |        350 |        1700 | Y         | MEDIUM   |      6 |
|       1036 | GMC Sierra      | 2015 | LUXURY   |        750 |        2500 | N         | LARGE    |      7 |
|       1037 | Kia Sportage    | 2013 | LUXURY   |        250 |         700 | N         | SUV      |      9 |
|       1038 | Honda Civic     | 2013 | LUXURY   |        350 |        1700 | Y         | MEDIUM   |     10 |
|       1039 | kia carnival    | 2000 | LUXURY   |         30 |         300 | Y         | VAN      |     14 |
|       1040 | mustang gt      | 2022 | regular  |        150 |         500 | Y         | MEDIUM   |      2 |
|       1041 | HONDA AURA      | 2022 | LUXURY   |        200 |         500 | Y         | LARGE    |      3 |
|       1042 | HONDA CITY      | 2023 | regular  |        230 |         400 | Y         | COMPACT  |     10 |
+------------+-----------------+------+----------+------------+-------------+-----------+----------+--------+
42 rows in set (0.01 sec)

mysql> select * from bank;
+----------+-----------+
| B_OWN_ID | BANK_CODE |
+----------+-----------+
|        1 | SB1001    |
|        2 | BOA001    |
|        3 | HDFC002   |
|        4 | WF0012    |
|        5 | AB001     |
+----------+-----------+
5 rows in set (0.02 sec)

mysql> select * from owner;
+----------+------------+----------------+
| OWNER_ID | OWNER_NAME | OWNER_TYPE     |
+----------+------------+----------------+
|        1 | Amy        | Bank           |
|        2 | Nikki      | Bank           |
|        3 | Paul       | Bank           |
|        4 | Kiana      | Bank           |
|        5 | Moni       | Bank           |
|        6 | Vids       | Personal       |
|        7 | Shaq       | Personal       |
|        8 | Enna       | Personal       |
|        9 | Miky       | Personal       |
|       10 | Sandy      | Personal       |
|       11 | Joni       | Rental company |
|       12 | Sid        | Rental company |
|       13 | Milli      | Rental company |
|       14 | Vini       | Rental company |
|       15 | Sushi      | Rental company |
|       16 | Darshu     | bank           |
|       17 | PREM       | Personal       |
|       18 | SAKSHI     | Rental Company |
+----------+------------+----------------+
18 rows in set (0.02 sec)

mysql> select * from individual;
ERROR 1146 (42S02): Table 'djs4331.individual' doesn't exist
mysql> select * from personal;
+----------+------------+
| P_OWN_ID | SSN        |
+----------+------------+
|        6 | SS12345678 |
|        7 | SS87654321 |
|        8 | SS21324567 |
|        9 | SS32145678 |
|       10 | SS33445566 |
+----------+------------+
5 rows in set (0.01 sec)

mysql> select * from rental_company;
+----------+-----------------+
| R_OWN_ID | COMPANY_NAME    |
+----------+-----------------+
|       11 | Acropolis       |
|       12 | AndroCarPolis   |
|       13 | LetsRideIn      |
|       14 | Ammy            |
|       15 | DavidCarService |
+----------+-----------------+
5 rows in set (0.02 sec)

mysql> select * from rental;
+-----------+-----------+------------+------------+------------+-------------+------------+-------------+------+------+
| RENTAL_ID | STATUS    | START_DATE | END_DATE   | AMOUNT_DUE | RENTAL_TYPE | NO_OF_DAYS | NO_OF_WEEKS | C_ID | V_ID |
+-----------+-----------+------------+------------+------------+-------------+------------+-------------+------+------+
|         1 | active    | 2015-11-29 | 2015-11-30 |          0 | daily       |          1 |           0 |    1 | 1001 |
|         2 | scheduled | 2015-12-01 | 2015-12-05 |          0 | daily       |          5 |           0 |    6 | 1015 |
|         3 | active    | 2015-11-29 | 2015-12-05 |          0 | weekly      |          0 |           1 |    4 | 1004 |
|         4 | scheduled | 2015-12-01 | 2015-12-09 |          0 | daily       |          9 |           0 |    8 | 1016 |
|         5 | active    | 2015-11-29 | 2015-12-16 |          0 | daily       |         18 |           0 |   10 | 1014 |
|         6 | scheduled | 2015-12-29 | 2015-12-30 |          0 | daily       |          2 |           0 |    8 | 1015 |
|         7 | active    | 2015-11-29 | 2015-12-10 |          0 | daily       |         12 |           0 |    9 | 1003 |
|         8 | scheduled | 2015-12-14 | 2015-12-15 |          0 | daily       |          2 |           0 |    4 | 1015 |
|         9 | active    | 2015-11-29 | 2015-12-10 |          0 | daily       |         12 |           0 |   11 | 1029 |
|        10 | scheduled | 2015-12-27 | 2015-12-30 |          0 | daily       |          4 |           0 |    7 | 1004 |
|        11 | ACTIVE    | 2023-04-30 | 2023-05-01 |         20 | DAILY       |          2 |           0 |    2 | 1002 |
|        12 | ACTIVE    | 2023-05-01 | 2023-05-03 |          0 | DAILY       |          2 |           0 |    3 | 1007 |
|        13 | ACTIVE    | 2023-05-03 | 2023-05-06 |          0 | DAILY       |          3 |           0 |    5 | 1009 |
|        14 | ACTIVE    | 2023-05-05 | 2023-05-06 |          0 | DAILY       |          1 |           0 |    7 | 1010 |
|        15 | SCHEDULE  | 2023-05-06 | 2023-05-07 |          0 | DAILY       |          1 |           0 |    6 | 1041 |
+-----------+-----------+------------+------------+------------+-------------+------------+-------------+------+------+
15 rows in set (0.01 sec)

mysql> notee;
