<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> SELECT  CAR.MODEL,CAR.CATEGORY, CAR.VEHICLE_ID, RENTAL.RENTAL_TYPE, RENTAL.START_DATE, RENTAL.END_DATE, CUSTOMER.F_NAME,CUSTOMER.C_TYPE, CUSTOMER.L_NAME, CUSTOMER.CUST_ID FROM RENTAL INNER JOIN CAR ON RENTAL.V_ID = CAR.VEHICLE_ID INNER JOIN CUSTOMER ON RENTAL.C_ID = CUSTOMER.CUST_ID;
+----------------+----------+------------+-------------+------------+------------+--------+------------+---------+---------+
| MODEL          | CATEGORY | VEHICLE_ID | RENTAL_TYPE | START_DATE | END_DATE   | F_NAME | C_TYPE     | L_NAME  | CUST_ID |
+----------------+----------+------------+-------------+------------+------------+--------+------------+---------+---------+
| Toyota Corolla | LUXURY   |       1001 | daily       | 2015-11-29 | 2015-11-30 | A      | Individual | Patel   |       1 |
| Honda City     | REGULAR  |       1015 | daily       | 2015-12-01 | 2015-12-05 | D      | Individual | Shah    |       6 |
| Ford Mustang   | REGULAR  |       1004 | weekly      | 2015-11-29 | 2015-12-05 | A      | Business   | Doshi   |       4 |
| Toyota Corolla | LUXURY   |       1016 | daily       | 2015-12-01 | 2015-12-09 | R      | Individual | Gadhiya |       8 |
| kia carnival   | LUXURY   |       1014 | daily       | 2015-11-29 | 2015-12-16 | D      | Individual | Darshi  |      10 |
| Honda City     | REGULAR  |       1015 | daily       | 2015-12-29 | 2015-12-30 | R      | Individual | Gadhiya |       8 |
| Porsche 911    | LUXURY   |       1003 | daily       | 2015-11-29 | 2015-12-10 | M      | Business   | Vaghela |       9 |
| Honda City     | REGULAR  |       1015 | daily       | 2015-12-14 | 2015-12-15 | A      | Business   | Doshi   |       4 |
| Honda City     | REGULAR  |       1029 | daily       | 2015-11-29 | 2015-12-10 | Y      | Business   | Soni    |      11 |
| Ford Mustang   | REGULAR  |       1004 | daily       | 2015-12-27 | 2015-12-30 | J      | Business   | Gandhi  |       7 |
| mustang gt     | regular  |       1002 | DAILY       | 2023-04-30 | 2023-05-01 | M      | Business   | Solanki |       2 |
| GMC Sierra     | LUXURY   |       1007 | DAILY       | 2023-05-01 | 2023-05-03 | V      | Individual | Desai   |       3 |
| Kia Sportage   | LUXURY   |       1009 | DAILY       | 2023-05-03 | 2023-05-06 | K      | Business   | Sutaria |       5 |
| Honda Civic    | LUXURY   |       1010 | DAILY       | 2023-05-05 | 2023-05-06 | J      | Business   | Gandhi  |       7 |
| HONDA AURA     | LUXURY   |       1041 | DAILY       | 2023-05-06 | 2023-05-07 | D      | Individual | Shah    |       6 |
+----------------+----------+------------+-------------+------------+------------+--------+------------+---------+---------+
15 rows in set (0.01 sec)

mysql> notee;
