<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
mysql> SELECT CAR.CATEGORY, CAR.VEHICLE_ID, COUNT(CAR.VEHICLE_ID) AS UnitsOwned, SUM(CASE WHEN CAR.WEEKLY_RATE IS NULL THEN CAR.DAILY_RATE * RENTAL.NO_OF_DAYS + CAR.WEEKLY_RATE * RENTAL.NO_OF_WEEKS ELSE CAR.DAILY_RATE * ((RENTAL.NO_OF_DAYS DIV 7) * 7 + (RENTAL.NO_OF_DAYS MOD 7)) + CAR.WEEKLY_RATE * RENTAL.NO_OF_WEEKS END) AS TotalEarnings, SUM(CAR.DAILY_RATE * RENTAL.NO_OF_DAYS) / COUNT(DISTINCT CAR.VEHICLE_ID) AS DailyEarningsPerUnit, SUM(CASE WHEN CAR.WEEKLY_RATE IS NULL THEN 0 ELSE CAR.WEEKLY_RATE * RENTAL.NO_OF_WEEKS END) / COUNT(DISTINCT CAR.VEHICLE_ID) AS WeeklyEarningsPerUnit FROM RENTAL JOIN CAR ON RENTAL.V_ID = CAR.VEHICLE_ID GROUP BY CAR.CATEGORY, CAR.VEHICLE_ID;
+----------+------------+------------+---------------+----------------------+-----------------------+
| CATEGORY | VEHICLE_ID | UnitsOwned | TotalEarnings | DailyEarningsPerUnit | WeeklyEarningsPerUnit |
+----------+------------+------------+---------------+----------------------+-----------------------+
| LUXURY   |       1001 |          1 |           150 |             150.0000 |                0.0000 |
| LUXURY   |       1003 |          1 |          9000 |            9000.0000 |                0.0000 |
| LUXURY   |       1007 |          1 |          1500 |            1500.0000 |                0.0000 |
| LUXURY   |       1009 |          1 |           750 |             750.0000 |                0.0000 |
| LUXURY   |       1010 |          1 |           350 |             350.0000 |                0.0000 |
| LUXURY   |       1014 |          1 |           540 |             540.0000 |                0.0000 |
| LUXURY   |       1016 |          1 |           900 |             900.0000 |                0.0000 |
| LUXURY   |       1041 |          1 |           200 |             200.0000 |                0.0000 |
| regular  |       1002 |          1 |           300 |             300.0000 |                0.0000 |
| REGULAR  |       1004 |          2 |          3200 |            1600.0000 |             1600.0000 |
| REGULAR  |       1015 |          3 |          3150 |            3150.0000 |                0.0000 |
| REGULAR  |       1029 |          1 |          4200 |            4200.0000 |                0.0000 |
+----------+------------+------------+---------------+----------------------+-----------------------+
12 rows in set (0.01 sec)

mysql> notee;
