<!-- MRUTYUNJAYSINH VAGHELA-1002078423
DARSHIL SHAH-1002084331 -->
<head>
    <style>

    table,
                th,
                td {
                    border: 1px solid black;
                    text-align: center;
                    
                }
  
    .cont1{
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        background-color:lightblue;
    }
    .divScroll {
        overflow-x:auto;
        /* height:100px;
        width:200px; */
        }
  
    </style>
    </head>
<body style="background-image: url('C:/Users/darsh/Downloads/dbprojectpart3/misc/img/car2.jpg');">
    <div>
        <div>
            <div class="divScroll"> 
                <h1 style="text-align: center;">Available Cars</h1>
                <table class="cont1">
                  <tr>
                    <th>Car Model</th>
                    <th>Price per Day</th>
                    <th>Weekly Day</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Available?</th>
                    <th>Action</th>
                  </tr>
                  {% for car in cars %}
                  <tr>
                    <td>{{ car.model }}</td>
                    <td>${{ car.price_per_day }}</td>
                    <td>${{ car.price_per_week }}</td>
                    <td> <input type="text" id="Start_date" name="Start_date" required /></td>
                    <td> <input type="text" id="End_date" name="End_date" required /></td>
                    <td>{% if car.is_available %}Yes{% else %}No{% endif %}</td>
                    <td>{% if car.is_available %}<a href="/book/{{ car.id }}">Book</a>{% endif %}</td>
                  </tr>
                  {% endfor %}
                </table>
            </div>

        </div>
  </div>
</body>

